# DiscortReceipt

./: DiscortReceipt.slnx  README.md
DiscortReceipt.App/: DiscortReceipt.App.csproj  Program.cs  Worker.cs
DiscortReceipt.App/Properties/: launchSettings.json
DiscortReceipt.Domain/: Class1.cs
DiscortReceipt.Domain/Interfaces/: IReceiptOcrService.cs  IReceiptRepository.cs
DiscortReceipt.Domain/Models/: Receipt.cs
DiscortReceipt.Domain/Services/: ReceiptService.cs
DiscortReceipt.Infrastructure/: Class1.cs  DiscortReceipt.Infrastructure.csproj
DiscortReceipt.Infrastructure/OCR/: MockReceiptOcrService.cs
DiscortReceipt.Presentation/: Class1.cs  DiscortReceipt.Presentation.csproj
DiscortReceipt.Tests/: DiscortReceipt.Tests.csproj  ReceiptAnalysisTests.cs  ReceiptServiceTests.cs
