<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DiscortReceipt.App-90c973b5-a8f0-4298-8619-6b94c9ff4ac1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscortReceipt.Presentation\DiscortReceipt.Presentation.csproj" />
    <ProjectReference Include="..\DiscortReceipt.Infrastructure\DiscortReceipt.Infrastructure.csproj" />
  </ItemGroup>
</Project>
